<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newspaper Article</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="newspaper">
  <header class="top-bar">
    <span>THYNK UNLIMITED</span>
    <span>DECEMBER | 2026</span>
  </header>
  <div class="double-line"></div>

  <h1 class="headline">BREAKING NEWS</h1>
  <h2 class="sub-headline">LOOK STYLISH WITH OLD ITEMS</h2>
  <section class="article-section">
    <img src="images/old-money-style.avif" alt="Old Fashion Model">

    <div class="article-text">
      <h3 class="article-title">OLD CLOTHES ARE BACK IN FASHION!</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum elit massa,
        id facilisis lacus luctus at. In aliquam sit amet quam et feugiat. Pellentesque odio sem,
        faucibus at sagittis euismod, porttitor sed felis. Cras sagittis eleifend convallis.
        Nam commodo augue et luctus feugiat. Nulla massa diam, laoreet sed lacus placerat,
        lacinia efficitur nibh. Phasellus leo leo, ultrices quis fringilla ut, luctus quis ex.
      </p>
    </div>
  </section>

  <div class="double-line"></div>
  <h3 class="big-quote">
    ONE OUTFIT CAN BE FIVE DIFFERENT LOOKS<br>
    IF YOU KNOW HOW TO MIX IT.
  </h3>

  <div class="double-line"></div>
  <section class="bottom-text">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum elit massa,
      id facilisis lacus luctus at. In aliquam sit amet quam et feugiat. Pellentesque odio sem,
      faucibus at sagittis euismod, porttitor sed felis. Cras sagittis eleifend convallis.
      Nam commodo augue et luctus feugiat.
    </p>
  </section>
  <footer class="footer">
    <span>www.reallygreatsite.com</span>
    <span>hello@reallygreatsite.com</span>
  </footer>

</main>

</body>
</html>
